# Configuration de l'application
APP_NAME=Deployment Orchestrator
APP_VERSION=1.0.0
WEBHOOK_PORT=8080
LOG_LEVEL=INFO

# Configuration Gitea
GITEA_URL=https://gitea.bojemoi.lab
GITEA_TOKEN=CHANGEME_your_gitea_access_token
GITEA_WEBHOOK_SECRET=CHANGEME_webhook_secret_min_32_chars

# Configuration PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=deployments
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bojemoi

# Configuration XenServer
XENSERVER_URL=https://xenserver.bojemoi.lab
XENSERVER_USER=root
XENSERVER_PASSWORD=Sysres@01

# Configuration Docker
DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_SWARM_ENABLED=true

# Configuration Cloud-init
CLOUD_INIT_DATASOURCE_URL=http://gitea.bojemoi.lab

# Configuration Prometheus
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090

