# Configuration de l'application
APP_NAME=Deployment Orchestrator
APP_VERSION=1.0.0
WEBHOOK_PORT=8080
LOG_LEVEL=INFO

# Configuration Gitea
GITEA_URL=https://gitea.bojemoi.lab
GITEA_TOKEN=your_gitea_access_token_here
GITEA_WEBHOOK_SECRET=your_webhook_secret_here

# Configuration PostgreSQL
POSTGRES_HOST=postgres.bojemoi.lab
POSTGRES_PORT=5432
POSTGRES_DB=deployments
POSTGRES_USER=deployment_user
POSTGRES_PASSWORD=your_postgres_password_here

# Configuration XenServer
XENSERVER_URL=https://xenserver.bojemoi.lab
XENSERVER_USER=root
XENSERVER_PASSWORD=your_xenserver_password_here

# Configuration Docker
DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_SWARM_ENABLED=true

# Configuration Cloud-init
CLOUD_INIT_DATASOURCE_URL=http://cloud-init-ds.bojemoi.lab

# Configuration Prometheus
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
